{%load static%}
<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  

<body>  
    <div style="overflow:auto">
        <div class="menu">
          <div class="menuitem"><a href='http://127.0.0.1:8000/myapp/home/' >Home</a></div>
          <div class="menuitem"><a href='http://127.0.0.1:8000/myapp/login/' >Login</a></div>
          <div class="menuitem"><a href='http://127.0.0.1:8000/myapp/menu/' >Menu</a></div>
          <div class="menuitem"><a href='http://127.0.0.1:8000/myapp/about/' >About</a></div>
        </div>
    <center> <h1> CANTEEN ORTAD </h1> </center>
    <center> <h2> Customer/Employee Login </h2> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
            <p><button type="submit"><a href="http://127.0.0.1:8000/myapp/registration/"> New Registrartion </a> </button></p>
        </div> 
    </form>   
</body>   
</html>